/* ------------------ PROJECTS BLOCK  ----------------- */

:host {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 2rem;
}

.experience__block {
  width: 60%;
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
  align-items: center;
  justify-content: center;
  gap: 5rem;

  @media (min-width: 320px) and (max-width: 1224px) {
    width: 90%;
    gap: 2rem;
    margin-top: 2rem;
  }

  .experience__block-title-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;

    @media (min-width: 320px) and (max-width: 768px) {
      gap: 1rem;
    }

    .color-bar {
      display: flex;
      align-items: center;
      width: 100%;
      gap: 0;

      .yellow-bar {
        width: 100px;
        height: 10px;
        background-color: var(--yellow-mine);

        @media (min-width: 320px) and (max-width: 768px) {
          height: 5px;
        }
      }

      .violette-bar {
        width: 100px;
        height: 10px;
        background-color: var(--violet);
        width: 100%;

        @media (min-width: 320px) and (max-width: 768px) {
          height: 5px;
        }
      }
    }
  }

  .choices-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20%;
    width: 100%;

    @media (min-width: 320px) and (max-width: 768px) {
      gap: 10%;
    }

    .choices-navigation__item {
      button {
        color: white;
        width: 148px;
        height: 60px;
        display: flex;
        font-size: medium;
        font-weight: 600;
        justify-content: center;
        align-items: center;
        border-radius: 24px;
        border: none;
        background-color: var(--dark-primaire);
        box-shadow: var(--shadow-3);
        stroke: #000000;
        transition: all 0.5s ease-out;
        cursor: pointer;
        font-size: var(--font-size-p);

        @media (min-width: 320px) and (max-width: 768px) {
          width: 77px;
          height: 35px;
          font-size: var(--font-size-p-portable);
        }

        &:active {
          box-shadow: var(--shadow-3-pressed);
        }

        &:hover {
          opacity: 0.9;
        }

        @media (min-width: 320px) and (max-width: 1224px) {
        }
      }
    }

    .active {
      button {
        background-color: var(--violet);
      }
    }
  }

  .experience-container {
    display: flex;
    position: relative;
    flex-direction: column;

    @media (min-width: 320px) and (max-width: 768px) {
      gap: 5rem;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    .line-between-cards {
      position: absolute;
      width: 2px;
      height: 100%;
      background-color: var(--violet);
      z-index: 0;
      left: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 400px;

      @media (min-width: 768px) and (max-width: 1224px) {
        gap: 300px;
      }


      @media (min-width: 320px) and (max-width: 768px) {
        left: 10%;
        gap: 300px;
      }
      .circleNext
      {

        @media (min-width: 320px) and (max-width: 768px) {
        }
      }

      .circle-in-line {
        width: 90px;
        height: 90px;
        background-color: #2C2F38;
        border-radius: 50%;
        z-index: 1;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: var(--shadow-3);

        .circle-in-circle
        {
          width: 55px;
          height: 55px;
          background-color: #4E4CD3;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;

          @media (min-width: 320px) and (max-width: 768px) {
            width: 26px;
            height: 26px;

            img
            {
              width: 80%;
            
            }
          }
        }

       

        @media (min-width: 320px) and (max-width: 768px) {
          width: 34px;
          height: 34px;

         
        }
      }
    }

    .impaire-card
    {
      left: 250px;

      @media (min-width: 768px) and (max-width: 1224px) {
        left: 200px;
      }

      @media (min-width: 320px) and (max-width: 768px) {
        left: 0;
      }
    }

    .paire-card{
      right: 250px;

      @media (min-width: 768px) and (max-width: 1224px) {
        right: 200px;
      }

      @media (min-width: 320px) and (max-width: 768px) {
        right: 0;
      }
    }

    .experience-card {
      width: 344px;
      height: 300px;
      background-color: var(--dark-primaire);
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      z-index: 2;
      box-shadow: var(--shadow-3);
      text-align: center;
      padding: 0.5rem;
      gap: 0.5rem;

      p
      {
        font-size: 13px;
        line-height: 19px;

        @media (min-width: 320px) and (max-width: 1224px) {
          font-size: 7px;
          line-height: 12px;
        }
      }

      @media (min-width: 768px) and (max-width: 1224px) {
        width: 250px;
        height: 250px;
      }

      @media (min-width: 320px) and (max-width: 768px) {
        width: 210px;
        height: 237px;
        left: 1rem;

      }
    }
  }
}
