
@import 'material-icons/iconfont/material-icons.css';

:host {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 2rem;
}

.skills__block {
  width: 60%;
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
  align-items: center;
  justify-content: center;
  gap: 5rem;

  @media (min-width: 320px) and (max-width: 1224px) {
    width: 90%;
    gap: 2rem;
    margin-top: 2rem;
  }

  .skills__block-title-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;

    @media (min-width: 320px) and (max-width: 768px) {
      gap: 1rem;
    }

    .color-bar {
      display: flex;
      align-items: center;
      width: 100%;
      gap: 0;

      .yellow-bar {
        width: 100px;
        height: 10px;
        background-color: var(--yellow-mine);

        @media (min-width: 320px) and (max-width: 768px) {
          height: 5px;
        }
      }

      .violette-bar {
        width: 100px;
        height: 10px;
        background-color: var(--violet);
        width: 100%;

        @media (min-width: 320px) and (max-width: 768px) {
          height: 5px;
        }
      }
    }
  }

  //skills navigation
  .skills-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20%;
    width: 100%;

    @media (min-width: 320px) and (max-width: 768px) {
      gap: 10%;
    }

    .skills-navigation__item {
      button {
        color: white;
        width: 148px;
        height: 60px;
        display: flex;
        font-size: medium;
        font-weight: 600;
        justify-content: center;
        align-items: center;
        border-radius: 24px;
        border: none;
        background-color: var(--violet);
        box-shadow: var(--shadow-3);
        stroke: #000000;
        transition: all 0.5s ease-out;
        cursor: pointer;
        font-size: var(--font-size-p);

        @media (min-width: 320px) and (max-width: 768px) {
          width: 77px;
          height: 35px;
          font-size: var(--font-size-p-portable);
        }

        &:active {
          box-shadow: var(--shadow-3-pressed);
        }

        &:hover {
          opacity: 0.9;
        }

        @media (min-width: 320px) and (max-width: 1224px) {
        }
      }
    }

    .active {
      button {
        background-color: var(--violet);
      }
    }
  }

  .skills_container-block {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;

    @media (min-width: 320px) and (max-width: 768px) {
      gap: 2rem;
    }

    .icon-container
    {
      width: 59px;
      height: 40px;
      background-color: var(--dark-secondaire);
      box-shadow: var(--shadow-2);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 11px;

      .fa-icon {
        font-size: 2em; // Taille par d√©faut

        @media (min-width: 320px) and (max-width: 768px) {
          font-size: 1em;
        }
      }
      
     

      @media (min-width: 320px) and (max-width: 768px) {
        width: 49px;
        height: 30px;
      }

      &:active
      {
        box-shadow: var(--shadow-2-pressed);
      }
    }

    .skill_round-card {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 332px;
      height: 332px;
      border-radius: 50%;
      background-color: var(--rectange-60-background-color);
      box-shadow: var(--rectange-60-box-shadow);

      @media (min-width: 320px) and (max-width: 768px) {
        width: 124px;
        height: 124px;
      }

      img
      {
        width: 224px;
        height: 224px;

        @media (min-width: 320px) and (max-width: 768px) {
          width: 84px;
          height: 84px;
        }

      }
    }

    
  }
}
